# Schedules-sftp-process

./: README.md  pom.xml
src/main/java/com/claro/gdt/le/job/: Application.java
src/main/java/com/claro/gdt/le/job/configurations/: ApiDataSerializer.java  ControllerAdvisor.java  CronJobs.java  SecurityAuditorAware.java
src/main/java/com/claro/gdt/le/job/controllers/: TestEndpointsController.java
src/main/java/com/claro/gdt/le/job/controllers/jobs/: ExceptionListJob.java
src/main/java/com/claro/gdt/le/job/models/: SGTException.java
src/main/java/com/claro/gdt/le/job/models/enums/: ApiResponseType.java  ApiStatus.java
src/main/java/com/claro/gdt/le/job/models/mappermod/: DictionaryMapper.java  LogRegisterMapper.java  SutelDataRequestMapper.java  TagsResponseMapper.java
src/main/java/com/claro/gdt/le/job/models/requests/: BSCSRequest.java  BlockUnblockinRequest.java  DatosQueryExceptions.java  DictionaryRequest.java  ExceptionDataRequest.java  LogRegisterRequest.java  RequestAskImei.java  SutelDataRequest.java
src/main/java/com/claro/gdt/le/job/models/responses/: ApiData.java  ApiResponse.java  HistoricDataResponse.java  HistoricResponse.java  ResponseAddDelException.java  ResponseImeiQuery.java  ResponseSoap.java  ResultMessage.java  TagsValuesResponse.java
src/main/java/com/claro/gdt/le/job/processes/: FileTasksProcess.java  SFTPconnectionsProcess.java
src/main/java/com/claro/gdt/le/job/repositories/: DAO.java  JdbcDAO.java
src/main/java/com/claro/gdt/le/job/services/: IDictionaryDAO.java  LogRegisterService.java  SutelDataService.java
src/main/java/com/claro/gdt/le/job/services/imp/: IDictionaryDAOImp.java  LogRegisterServiceImp.java  SutelDataServiceImp.java
src/main/java/com/claro/gdt/le/job/utils/: ApiResponseUtils.java  Constants.java  MapperUtils.java  UnzipFile.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/claro/gdt/le/job/: ApplicationTests.java
