server.port=8082
#Database gevenue or geverdes
#spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/GEVERDES
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/GEVENUE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false

##Variables
cron.param=0 20 0/1 ? * *

logging.level.com.claro.claro.sgt.le.job=INFO
